[versioneer]
VCS = git
style = pep440
versionfile_source = src/sigmadsp/_version.py
versionfile_build = sigmadsp/_version.py
tag_prefix =
parentdir_prefix = sigmadsp-

[flake8]
max-line-length = 119
extend-ignore = E203
