#!/bin/sh

# The name of the python package to install
export SIGMADSP=sigmadsp

# The name of the sigmadsp-backend service
export SIGMADSP_BACKEND=sigmadsp-backend

# The folder, where all sigmadsp configuration goes
export CONFIGURATION_FOLDER=/var/lib/$SIGMADSP

# The main settings file name. This file is stored within the configuration folder.
export CONFIGURATION_FILE=config.yaml

# The default DSP type. This is written into the configuration file.
export DSP_TYPE=adau14xx

# The default DSP protocol. This is written into the configuration file.
export DSP_PROTOCOL=spi

# The default I2C bus (1 is the correct value for raspberrypi). This is written into the configuration file.
export I2C_BUS=1

# The default I2C device address (0x38 is the default for ADAU145x). This is written into the configuration file.
export I2C_ADDRESS=0x38

# The default parameter file name. This file stores DSP application parameters.
export PARAMETER_FILE=current.params

# A temporary folder, used during installation
export TEMP_FOLDER=/tmp
